<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:src="@drawable/icon_100" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="में आपका स्वागत है"
        android:textSize="25sp" />

    <ImageView
        android:id="@+id/blackboard"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/blackboard"
        android:visibility="invisible" />

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:orientation="vertical"
        android:visibility="invisible">

        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Item"
                android:gravity="center"
                android:textColor="@color/yellow"
                android:textSize="20sp" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Arrival (आवक)"
                android:gravity="center"
                android:textColor="@color/yellow"
                android:textSize="18sp" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textColor="@color/yellow"
                android:textSize="18sp"
                android:gravity="center"
                android:text="Price (भाव)"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Wheat(गेहूँ)"
                android:gravity="center"
                android:textColor="@color/yellow"
                android:textSize="18sp" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="1000 MT"
                android:gravity="center"
                android:textColor="@color/yellow"
                android:textSize="18sp" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textColor="@color/yellow"
                android:textSize="18sp"
                android:gravity="center"
                android:text="1620/Qtl"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Rice(चावल)"
                android:gravity="center"
                android:textColor="@color/yellow"
                android:textSize="18sp" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="2800 MT"
                android:gravity="center"
                android:textColor="@color/yellow"
                android:textSize="18sp" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textColor="@color/yellow"
                android:textSize="18sp"
                android:gravity="center"
                android:text="2650/Qtl"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Mustured (सरसों)"
                android:gravity="center"
                android:textColor="@color/yellow"
                android:textSize="18sp" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="800 MT"
                android:gravity="center"
                android:textColor="@color/yellow"
                android:textSize="18sp" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textColor="@color/yellow"
                android:textSize="18sp"
                android:gravity="center"
                android:text="4500/Qtl"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Arhar(अरहर)"
                android:gravity="center"
                android:textColor="@color/yellow"
                android:textSize="18sp" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="1600 MT"
                android:gravity="center"
                android:textColor="@color/yellow"
                android:textSize="18sp" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textColor="@color/yellow"
                android:textSize="18sp"
                android:gravity="center"
                android:text="11200/Qtl"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Sugar(चीनी)"
                android:gravity="center"
                android:textColor="@color/yellow"
                android:textSize="18sp" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="25000MT"
                android:gravity="center"
                android:textColor="@color/yellow"
                android:textSize="18sp" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textColor="@color/yellow"
                android:textSize="18sp"
                android:gravity="center"
                android:text="2810/Qtl"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Soya(सोया) Oil"
                android:gravity="center"
                android:textColor="@color/yellow"
                android:textSize="18sp" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="15000MT"
                android:gravity="center"
                android:textColor="@color/yellow"
                android:textSize="18sp" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textColor="@color/yellow"
                android:textSize="18sp"
                android:gravity="center"
                android:text="610/10KG"/>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:text="आज का भाव !"
        android:textColor="#FFEB3B"
        android:textSize="30sp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/jaanne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="80dp"
        android:text="और जानने के लिए बटन दबायें !"
        android:textSize="30sp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/more_button"
        android:paddingBottom="5dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="5dp"
        android:text="यहाँ दबाये"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:visibility="invisible" />

</RelativeLayout>
