<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mandikart.app.CartActivity">

    <include
        android:id="@+id/bar"
        layout="@layout/app_bar" />


    <RelativeLayout
        android:id="@+id/visiblePart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bar"
        android:visibility="visible">

        <ListView
            android:id="@+id/cartlist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/checkout"
            android:dividerHeight="1dp"
            android:scrollbars="none" />

        <LinearLayout
            android:id="@+id/checkout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@color/mainColor"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:src="@drawable/ic_shopping_cart_white_24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="Check Out >>"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/totalPrice"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|right"
                android:paddingRight="10dp"
                android:text="Total Price : ₹ 1234.00 "
                android:textColor="@android:color/white"
                android:textSize="18sp" />
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/invisiblePart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/bar"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:visibility="visible">

        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_shopping_cart_black_24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:text="Your Car is Empty\nStart Shopping"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <Button
            android:id="@+id/startShopping"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/mainColor"
            android:onClick="startShopping"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Start Shopping"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </LinearLayout>

</RelativeLayout>
